<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>잡담드림</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- JQUERY -->
    <script src="../js/jquery-3.6.0.js" ></script>

    <style>
        .logo{
            width: 16em;
        }
        .user{
            padding: 2em;
        }
        .login-form{
            margin: 4em auto 0;
            height: 10em;
            text-align: center;
        }
        .header_login{
            margin-bottom: 2em;
        }
        .general {
            width: 10em;
            height: 4em;
            margin-right: 1em;
        }
        .company {
            width: 10em;
            height: 4em;
        }
        a {
            color: black;
        }
    </style>

<body class="user">

    <!-- Header -->
    <header class="header_login">
        <div style="text-align: center;">
            <a href="../index.html"><img class="logo" src="../image/logo.png"></a>
        </div>
    </header>

    <div class="col-lg-4 login-form">
        <button class="btn btn-success general">
            <a href="../user/form_join_general.html">일반회원</a>
        </button>
        <button class="btn btn-warning company">
            <a href="../user/form_join_company.html">기업회원</a>
        </button>
    </div>

</body>

</html>