<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>잡담드림</title>

    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- JQUERY -->
    <script src="../js/jquery-3.6.0.js"></script>

    <style>
        .logo {
            width: 16em;
        }

        .head {
            margin-top: 1em;
        }

        .mainlogo {
            float: left;
            width: 22%;
        }

        .mainimg {
            float: right;
            width: 78%;
            text-align: right;
        }

        /* #calender */
        .cal_top {
            text-align: center;
            font-size: 30px;
        }

        .cal {
            text-align: center;
            margin-right: auto;
            margin-left: auto;
        }

        table.calendar {
            border: 1px solid black;
            display: inline-table;
        }

        table.calender th {
            text-align: center;
        }

        table.calendar td {
            text-align: left;
            vertical-align: top;
            border: 0.5px solid rgba(20, 50, 120, 0.6);
            width: 10em;
        }

        /* #floatMenu */
        #floatMenu {
            font-weight: bold;
            font-size: 0.8em;
            text-align: center;
            position: absolute;
            margin-top: 5em;
            width: 8.5em;
            height: 17em;
            left: 9em;
            z-index: 1;
            background-color: rgba(20, 50, 120, 0.6);
            border-radius: 7%;
        }

        #floatMenu ul {
            padding-top: 0.5em;
            list-style: none;
        }

        #floatMenu li {
            padding: 1em;
        }

        #floatMenu a {
            color: white;
            display: block;
        }

        /* Carousel Banner */
        .carousel-inner>.carousel-item>img {
            width: 25em;
            height: 15em;
        }

        /* MyPage */
        .mypagebox {
            border-bottom: 2px solid #ededed;
        }

        #mypagebox {
            border-bottom: 2px solid #ededed;
        }

        #mypage_unregister {
            margin-left: 0px;
        }

        #mypage_btn {
            background-color: rgb(20, 50, 120);
            color: white;
        }

    </style>
</head>

<body id="body-pd">

    <div class="l-navbar expander" id="navbar">
        <nav class="nav">
            <div>
                <div class="nav__brand">
                    <ion-icon name="menu-outline" class="nav__toggle" id="nav-toggle"></ion-icon>
                    <a href="#" class="nav__logo">Bedimcode</a>
                </div>
                <div class="nav__list">
                    <a href="board/board-list.html" class="nav__link active">
                        <ion-icon name="reader-outline" class="nav__icon"></ion-icon>
                        <span class="nav_name">study_board</span>
                    </a>
                    <a href="user/send-message.html" class="nav__link">
                        <ion-icon name="chatbubbles-outline" class="nav__icon"></ion-icon>
                        <span class="nav_name">Messenger</span>
                    </a>

                    <div href="#" class="nav__link collapse">
                        <ion-icon name="folder-outline" class="nav__icon"></ion-icon>
                        <span class="nav_name">Projects</span>

                        <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>

                        <ul class="collapse__menu">
                            <a href="#" class="collapse__sublink">Data</a>
                            <a href="#" class="collapse__sublink">Group</a>
                            <a href="#" class="collapse__sublink">Members</a>
                        </ul>
                    </div>

                    <a href="#" class="nav__link">
                        <ion-icon name="pie-chart-outline" class="nav__icon"></ion-icon>
                        <span class="nav_name">Analytics</span>
                    </a>

                    <div href="#" class="nav__link collapse">
                        <ion-icon name="people-outline" class="nav__icon"></ion-icon>
                        <span class="nav_name">Team</span>

                        <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>

                        <ul class="collapse__menu">
                            <a href="#" class="collapse__sublink">Data</a>
                            <a href="#" class="collapse__sublink">Group</a>
                            <a href="#" class="collapse__sublink">Members</a>
                        </ul>
                    </div>

                    <a href="#" class="nav__link">
                        <ion-icon name="settings-outline" class="nav__icon"></ion-icon>
                        <span class="nav_name">Settings</span>
                    </a>
                </div>
                <a href="#" class="nav__link">
                    <ion-icon name="log-out-outline" class="nav__icon"></ion-icon>
                    <span class="nav_name">Log out</span>
                </a>
            </div>
        </nav>
    </div>

    <div class="main">

        <!-- Header -->
        <header class="head">
            <div class="mainlogo">
                <a href="../index.html"><img class="logo" src="../image/logo.png"></a>
            </div>
            <div class="mainimg">
                <img src="../image/main.png">
            </div>
            <br style="content: ''; display: block; clear: both;">
            <hr style="content: ''; display: block; clear: both;">
        </header>

        <!-- floating menu -->
        <div id="floatMenu">
            <ul>
                <li><a href="https://www.16personalities.com/ko">자기분석<br>MBTI</a></li>
                <li><a href="https://www.saramin.co.kr/zf_user/">사람인</a></li>
                <li><a href="https://www.jobkorea.co.kr/">잡코리아</a></li>
                <li><a href="https://programmers.co.kr/">프로그래머스</a></li>
            </ul>
        </div>

        <br><br>

        <div class="w3-content w3-container w3-margin-top">
            <div class="w3-container w3-card-4">
                <div class="w3-center w3-large w3-margin-top">
                    <h2><strong>사용자님의 My Page</strong></h2>

                </div>
                <div class="mypagebox">
                    <form id="myForm" action="../member/update_mypage.do" method="post">


                        <br>
                </div>
                <br>
                <div class="mypagebox">
                    <form id="myForm" action="../member/update_mypage.do" method="post">
                        <p>
                            <label>아이디</label>
                            <input class="w3-input" type="text" id="id" name="id" readonly value="사용자님의 ID">
                        </p>
                        <p>
                            <label>닉네임</label>
                            <input class="w3-input" type="text" id="name" name="name" value="사용자님의 Nickname" required>
                        </p>
                        <p>
                            <label>이메일</label>
                            <input class="w3-input" type="text" id="email" name="email" value="사용자님의 Email" required>
                        </p>
                        <p>
                            <label>휴대전화</label>
                            <input class="w3-input" type="text" id="phone" name="phone" value="사용자님의 Phone Number" required>
                        </p>
                        <p class="w3-center">
                            <button type="submit" id="mypage_btn"
                                class="w3-button w3-block w3-ripple w3-margin-top w3-round">회원정보 변경</button>
                        </p>
                    </form>
                    <br>
                </div>
                <br>
                <br />

                <div class="mypagebox">
                    <form id="pwForm" action="../member/update_pw.do" method="post">
                        <input type="hidden" name="id" value="${ member.id }">
                        <p>
                            <label>기존 비밀번호</label>
                            <input class="w3-input" id="old_pw" name="old_pw" type="password" required>
                        </p>
                        <p>
                            <label>변경할 비밀번호</label>
                            <input class="w3-input" id="pw" name="pw" type="password" required>
                        </p>
                        <p>
                            <label>변경할 비밀번호 확인</label>
                            <input class="w3-input" type="password" id="pw2" type="password" required>
                        </p>
                        <p class="w3-center">
                            <button type="submit" id="mypage_btn"
                                class="w3-button w3-block w3 w3-ripple w3-margin-top w3-round">비밀번호 변경</button>
                        </p>
                    </form>
                    <br>
                </div>
                <br>
                <p class="w3-center">
                    <button type="submit" id="mypage_btn" class="w3-button w3-block w3 w3-ripple w3-margin-top w3-round"
                        onclick="location.href='unregister.html'">회원 탈퇴</button>
                </p>
            </div>
        </div>


    </div>
    </div>


    <!-- scroll -->
    <script type="text/javascript">
        // <![CDATA[ 
        var name = "#floatMenu";
        var menuYloc = null;

        $(document).ready(function () {
            menuYloc = parseInt($(name).css("top").substring(0, $(name).css("top").indexOf("px")))
            $(window).scroll(function () {
                offset = menuYloc + $(document).scrollTop() + "px";
                $(name).animate({
                    top: offset
                }, {
                    duration: 400,
                    queue: false
                });
            });
        });
		// ]]>
    </script>

    <!-- IONICONS -->
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
    <!-- JS -->
    <script type="text/javascript" src="js/main.js"></script>

    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- navbar expander -->
    <script>
        const showMenu = (toggleId, navbarId, bodyId) => {
            const toggle = document.getElementById(toggleId),
                navbar = document.getElementById(navbarId),
                bodypadding = document.getElementById(bodyId)

            if (toggle && navbar) {
                toggle.addEventListener('click', () => {
                    navbar.classList.toggle('expander');

                    bodypadding.classList.toggle('body-pd')
                })
            }
        }
        showMenu('nav-toggle', 'navbar', 'body-pd')

    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./js/bootstrap.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/browser.min.js"></script>
    <script src="js/breakpoints.min.js"></script>
    <script src="js/util.js"></script>


</body>

</html>